spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:db/migration

twitter.api_key=
twitter.secret_key=
twitter.access_token=
twitter.secret_token=
twitter.bearer_token=

telegram.token=
telegram.username=

yandex.translate.api=
