spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/${POSTGRES_DB}}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:db/migration

twitter.api_key=${TWITTER_API_KEY}
twitter.secret_key=${TWITTER_SECRET_KEY}
twitter.access_token=${TWITTER_ACCESS_TOKEN}
twitter.secret_token=${TWITTER_SECRET_TOKEN}
twitter.bearer_token=${TWITTER_BEARER_TOKEN}

telegram.token=${TELEGRAM_TOKEN}
telegram.username=${TELEGRAM_USERNAME}

yandex.translate.api=${YANDEX_API_KEY}
